<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/meditate" />

<!--            android:maxWidth="42dp"-->
<!--            android:maxHeight="42dp"-->
        <!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="75dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:text="Mediate"-->
<!--            android:gravity="center"-->
<!--            android:textSize="30dp"-->
<!--            android:textColor="@color/colorWhite"/>-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button5"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="233dp"
            android:layout_marginEnd="125dp"
            android:layout_marginRight="125dp"
            android:background="#4CAF50"
            android:onClick="onButtonClick2"
            android:text="Intermediate" />

        <Button
            android:id="@+id/button6"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="306dp"
            android:layout_marginEnd="125dp"
            android:layout_marginRight="125dp"
            android:background="#FFC107"
            android:onClick="onButtonClick3"
            android:text="Advanced" />

        <Button
            android:id="@+id/button3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="125dp"
            android:layout_marginRight="125dp"
            android:background="#00BCD4"
            android:onClick="onButtonClick1"
            android:text="Beginner"
            android:textColor="#FFFFFF" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/nav_item_colors"
            app:itemTextColor="@color/nav_item_colors"
            app:menu="@menu/nav_items">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="289dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="79dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:text="Choose your level of experience:"
            android:textSize="18sp" />


    </RelativeLayout>


</LinearLayout>